START:
    	MOV IN3,A;
    	MOV A,B;
   	MOV 00,A;
   	JMP COMPARAR;

COMPARAR:
    	MOV IN3,A;
    	MOV A,B;
    	MOV 00,A;
   	SUB B,A;
    	JMPZ ZERO;
    	JMPC OP;
    	MOV 03,A;
    	MOV A,OUT2;
    	JMP COMPARAR;
    
OP:
    	MOV 01,A;
    	SUB B,A;
    	JMPZ UM;
    	JMPC OPN;
    	MOV 03,A;
   	MOV A,OUT2;
    	JMP COMPARAR;
    
OPN:
    	MOV 02,A;
    	SUB B,A;
    	JMPZ DOIS;
    	JMPC TRES;
    	MOV 03,A;
    	MOV A,OUT2;
    	JMP COMPARAR;

ZERO:
	MOV 00,A;
	CALL MANDA;
	MOV 42,A;
	CALL MANDA;
	MOV 62,A;
	CALL MANDA;
	MOV 52,A;
	CALL MANDA;
	MOV 4A,A;
	CALL MANDA;
	MOV 46,A;
	CALL MANDA;
	MOV 42,A;
	CALL MANDA;
	MOV 00,A;
	CALL MANDA;

	MOV 00,A;
	CALL MANDA;
	MOV 7E,A;
	CALL MANDA;
	MOV 4A,A;
	CALL MANDA;
	MOV 4A,A;
	CALL MANDA;
	MOV 4A,A;
	CALL MANDA;
	MOV 4A,A;
	CALL MANDA;
	MOV 4A,A;
	CALL MANDA;
	MOV 00,A;
	CALL MANDA;

	MOV 00,A;
	CALL MANDA;
	MOV 7E,A;
	CALL MANDA;
	MOV 1A,A;
	CALL MANDA;
	MOV 2A,A;
	CALL MANDA;
	MOV 4A,A;
	CALL MANDA;
	MOV 0E,A;
	CALL MANDA;
	MOV 00,A;
	CALL MANDA;
	MOV 00,A;
	CALL MANDA;

	MOV 00,A;
	CALL MANDA;
	MOV 7E,A;
	CALL MANDA;
	MOV 42,A;
	CALL MANDA;
	MOV 42,A;
	CALL MANDA;
	MOV 42,A;
	CALL MANDA;
	MOV 42,A;
	CALL MANDA;
	MOV 7E,A;
	CALL MANDA;
	MOV 00,A;
	CALL MANDA;
	JMP ZERO;

UM: 
	MOV 00,A;
	CALL MANDA;
	MOV 7E,A;
	CALL MANDA;
	MOV 40,A;
	CALL MANDA;
	MOV 40,A;
	CALL MANDA;
	MOV 40,A;
	CALL MANDA;
	MOV 40,A;
	CALL MANDA;
	MOV 7E,A;
	CALL MANDA;
	MOV 00,A;
	CALL MANDA;
	
	MOV 00,A;
	CALL MANDA;
	MOV 7E,A;
	CALL MANDA;
	MOV 02,A;
	CALL MANDA;
	MOV 04,A;
	CALL MANDA;
	MOV 04,A;
	CALL MANDA;
	MOV 02,A;
	CALL MANDA;
	MOV 7E,A;
	CALL MANDA;
	MOV 00,A;
	CALL MANDA;
	JMP UM;

DOIS:
	
	MOV 00,A;
	CALL MANDA;
	MOV 7E,A;
	CALL MANDA;
	MOV 42,A;
	CALL MANDA;
	MOV 42,A;
	CALL MANDA;
	MOV 42,A;
	CALL MANDA;
	MOV 3C,A;
	CALL MANDA;
	MOV 00,A;
	CALL MANDA;
	MOV 00,A;
	CALL MANDA;

	MOV 00,A;
	CALL MANDA;
	MOV 7E,A;
	CALL MANDA;
	MOV 42,A;
	CALL MANDA;
	MOV 42,A;
	CALL MANDA;
	MOV 42,A;
	CALL MANDA;
	MOV 42,A;
	CALL MANDA;
	MOV 7E,A;
	CALL MANDA;
	MOV 00,A;
	CALL MANDA;

	MOV 00,A;
	CALL MANDA;
	MOV 00,A;
	CALL MANDA;
	MOV 00,A;
	CALL MANDA;
	MOV 7E,A;
	CALL MANDA;
	MOV 00,A;
	CALL MANDA;
	MOV 00,A;
	CALL MANDA;
	MOV 00,A;
	CALL MANDA;
	MOV 00,A;
	CALL MANDA;

	MOV 00,A;
	CALL MANDA;
	MOV 4E,A;
	CALL MANDA;
	MOV 4A,A;
	CALL MANDA;
	MOV 4A,A;
	CALL MANDA;
	MOV 4A,A;
	CALL MANDA;
	MOV 4A,A;
	CALL MANDA;
	MOV 7A,A;
	CALL MANDA;
	MOV 00,A;
	CALL MANDA;
	JMP DOIS;

TRES:

	MOV 00,A;
	CALL MANDA;
	MOV 02,A;
	CALL MANDA;
	MOV 02,A;
	CALL MANDA;
	MOV 7E,A;
	CALL MANDA;
	MOV 02,A;
	CALL MANDA;
	MOV 02,A;
	CALL MANDA;
	MOV 00,A;
	CALL MANDA;
	MOV 00,A;
	CALL MANDA;

	MOV 00,A;
	CALL MANDA;
	MOV 7E,A;
	CALL MANDA;
	MOV 1A,A;
	CALL MANDA;
	MOV 2A,A;
	CALL MANDA;
	MOV 4A,A;
	CALL MANDA;
	MOV 0E,A;
	CALL MANDA;
	MOV 00,A;
	CALL MANDA;
	MOV 00,A;
	CALL MANDA;

	MOV 00,A;
	CALL MANDA;
	MOV 7E,A;
	CALL MANDA;
	MOV 4A,A;
	CALL MANDA;
	MOV 4A,A;
	CALL MANDA;
	MOV 4A,A;
	CALL MANDA;
	MOV 4A,A;
	CALL MANDA;
	MOV 4A,A;
	CALL MANDA;
	MOV 00,A;
	CALL MANDA;


	MOV 00,A;
	CALL MANDA;
	MOV 4E,A;
	CALL MANDA;
	MOV 4A,A;
	CALL MANDA;
	MOV 4A,A;
	CALL MANDA;
	MOV 4A,A;
	CALL MANDA;
	MOV 4A,A;
	CALL MANDA;
	MOV 7A,A;
	CALL MANDA;
	MOV 00,A;
	CALL MANDA;
	JMP TRES;

FIM:	
	JMP FIM;

MANDA:
	MOV A,OUT3;
	MOV 00,A;
	MOV A,OUT2;
	MOV 01,A;
	MOV A,OUT2;
	MOV 00,A;
	MOV A,OUT2;
	RET;