ZERO:
	MOV 81,A;
	CALL MANDA;
	MOV C1,A;
	CALL MANDA;
	MOV A1,A;
	CALL MANDA;
	MOV 91,A;
	CALL MANDA;
	MOV 89,A;
	CALL MANDA;
	MOV 85,A;
	CALL MANDA;
	MOV 83,A;
	CALL MANDA;
	MOV 81,A;
	CALL MANDA;

	MOV FF,A;
	CALL MANDA;
	MOV 99,A;
	CALL MANDA;
	MOV 99,A;
	CALL MANDA;
	MOV 99,A;
	CALL MANDA;
	MOV 99,A;
	CALL MANDA;
	MOV 99,A;
	CALL MANDA;
	MOV 99,A;
	CALL MANDA;
	MOV 99,A;
	CALL MANDA;

	MOV F1,A;
	CALL MANDA;
	MOV 93,A;
	CALL MANDA;
	MOV 92,A;
	CALL MANDA;
	MOV 96,A;
	CALL MANDA;
	MOV 94,A;
	CALL MANDA;
	MOV 9C,A;
	CALL MANDA;
	MOV 98,A;
	CALL MANDA;
	MOV FF,A;
	CALL MANDA;

	MOV FF,A;
	CALL MANDA;
	MOV 81,A;
	CALL MANDA;
	MOV 81,A;
	CALL MANDA;
	MOV 81,A;
	CALL MANDA;
	MOV 81,A;
	CALL MANDA;
	MOV 81,A;
	CALL MANDA;
	MOV 81,A;
	CALL MANDA;
	MOV FF,A;
	CALL MANDA;
	JMP ZERO;

UM:
	MOV FF,A;
	CALL MANDA;
	MOV 01,A;
	CALL MANDA;
	MOV 01,A;
	CALL MANDA;
	MOV FF,A;
	CALL MANDA;
	MOV 01,A;
	CALL MANDA;
	MOV 01,A;
	CALL MANDA;
	MOV 01,A;
	CALL MANDA;
	MOV FF,A;
 	CALL MANDA;

	MOV FF,A;
	CALL MANDA;
	MOV 40,A;
	CALL MANDA;
	MOV 20,A;
	CALL MANDA;
	MOV 10,A;
	CALL MANDA;
	MOV 20,A;
	CALL MANDA;
	MOV 40,A;
	CALL MANDA;
	MOV 80,A;
	CALL MANDA;
	MOV FF,A;
 	CALL MANDA;
	JMP UM;

DOIS:
	MOV 3C,A;
	CALL MANDA;
	MOV 42,A;
	CALL MANDA;
	MOV 81,A;
	CALL MANDA;
	MOV 81,A;
	CALL MANDA;
	MOV 81,A;
	CALL MANDA;
	MOV 81,A;
	CALL MANDA;
	MOV 81,A;
	CALL MANDA;
	MOV FF,A;
	CALL MANDA;

	MOV FF,A;
	CALL MANDA;
	MOV 81,A;
	CALL MANDA;
	MOV 81,A;
	CALL MANDA;
	MOV 81,A;
	CALL MANDA;
	MOV 81,A;
	CALL MANDA;
	MOV 81,A;
	CALL MANDA;
	MOV 81,A;
	CALL MANDA;
	MOV FF,A;
	CALL MANDA;

	MOV C3,A;
	CALL MANDA;
	MOV C3,A;
	CALL MANDA;
	MOV C3,A;
	CALL MANDA;
	MOV FF,A;
	CALL MANDA;
	MOV FF,A;
	CALL MANDA;
	MOV C3,A;
	CALL MANDA;
	MOV C3,A;
	CALL MANDA;
	MOV C3,A;
	CALL MANDA;
	JMP DOIS;

	MOV 9F,A;
	CALL MANDA;
	MOV 99,A;
	CALL MANDA;
	MOV 99,A;
	CALL MANDA;
	MOV 99,A;
	CALL MANDA;
	MOV 99,A;
	CALL MANDA;
	MOV 99,A;
	CALL MANDA;
	MOV 99,A;
	CALL MANDA;
	MOV F9,A;
	CALL MANDA;
	JMP DOIS;

TRES:
	MOV 80,A;
	CALL MANDA;
	MOV 80,A;
	CALL MANDA;
	MOV 80,A;
	CALL MANDA;
	MOV FF,A;
	CALL MANDA;
	MOV FF,A;
	CALL MANDA;
	MOV 80,A;
	CALL MANDA;
	MOV 80,A;
	CALL MANDA;
	MOV 80,A;
 	CALL MANDA ;


	MOV F1,A;
	CALL MANDA;
	MOV 92,A;
	CALL MANDA;
	MOV 92,A;
	CALL MANDA;
	MOV 94,A;
	CALL MANDA;
	MOV 94,A;
	CALL MANDA;
	MOV 98,A;
	CALL MANDA;
	MOV 90,A;
	CALL MANDA;
	MOV FF,A;
 	CALL MANDA ;

	MOV FF,A;
	CALL MANDA;
	MOV 99,A;
	CALL MANDA;
	MOV 99,A;
	CALL MANDA;
	MOV 99,A;
	CALL MANDA;
	MOV 99,A;
	CALL MANDA;
	MOV 99,A;
	CALL MANDA;
	MOV 99,A;
	CALL MANDA;
	MOV 99,A;
 	CALL MANDA ;

	MOV 9F,A;
	CALL MANDA;
	MOV 99,A;
	CALL MANDA;
	MOV 99,A;
	CALL MANDA;
	MOV 99,A;
	CALL MANDA;
	MOV 99,A;
	CALL MANDA;
	MOV 99,A;
	CALL MANDA;
	MOV 99,A;
	CALL MANDA;
	MOV F9,A;
	CALL MANDA;
	JMP TRES;

FIM:	JMP FIM;

MANDA:
	MOV A,OUT3;
	MOV 00,A;
	MOV A,OUT2;
	MOV 01,A;
	MOV A,OUT2;
	MOV 00,A;
	MOV A,OUT2;
	RET;