<!--  
Projeto: Gerenciador de Imagens  
Autor: Elcio Cleiton Wippel  

Descrição:  
Este arquivo contém a estrutura principal do HTML, incluindo:  
- Referências a bibliotecas externas: jQuery, Bootstrap, FontAwesome.  
- Importação dos arquivos de estilo (style.css) e script principal (app.js).  
- Formulário de inserção de imagens dentro dos cards apropriados.  
- Dropdown para seleção de categorias ou filtros.  
- Exibição da tabela de imagens, com suporte à paginação dinâmica.  
- Modal interativo para exibição de mensagens (sucesso, erro e confirmação de exclusão).  
-->  

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!-- FontAwesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <!-- JQuerry -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <!-- js -->
    <script src="js/app.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Prova de Suficiência</title>
    <link rel="icon" href="images/furb.png">
</head>
<body>
    <div class="container">
        <!-- Título -->
        <div class="row d-flex col-12">
            <span>
                <h2 class="mt-5 mb-5"><i class="fa-solid fa-image"></i>&nbsp;&nbsp;</i>Gerenciador de imagens</h2>
            </span>
        </div>

        <!-- Formulários -->
        <div class="card shadow-sm mb-3 bg-body-tertiary rounded">
            <div class="card-header">
                <h5 class="m-0 p-0">Insira os dados da imagem</h5>
            </div>
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <span class="d-flex mb-2">
                        <input class="form-control" type="text" placeholder="título da imagem" id="title"
                            disabled="disabled">
                    </span>
                    <span class="d-flex mb-2">
                        <input class="form-control" type="text" placeholder="URL" id="url" disabled="disabled">
                        <input class="form-control idBox" type="number" placeholder="ÁlbumID" id="albumId"
                            oninput="consultarConf(0)" onblur="consultarConf(3)" disabled="disabled">
                    </span>
                    <span class="d-flex mb-2">
                        <input class="form-control" type="text" placeholder="URL da thumbnail" id="thumbnailUrl"
                            disabled="disabled">
                        <input class="form-control idBox" type="number" placeholder="ID" id="id"
                            oninput="consultarConf(1)" onblur="consultarConf(3)" disabled="disabled">
                    </span>
                    <span class="d-flex mb-2" id="nogap">
                        <div class="dropdown">
                            <button class="btn color dropdown-toggle" type="button" data-bs-toggle="dropdown"
                                aria-expanded="false" id="drop">
                                O que deseja fazer?
                            </button>
                            <ul class="dropdown-menu">
                                <li><button class="btn op" onclick="limitar('Adicionar imagem', false)">Adicionar
                                        imagem</button>
                                </li>
                                <li><button class="btn op" onclick="limitar('Alterar imagem', false)">Alterar
                                        imagem</button>
                                </li>
                                <li><button class="btn op" onclick="limitar('Consultar imagem', false)">Consultar
                                        imagens</button>
                                </li>
                                <li><button class="btn op" onclick="limitar('Deletar imagem', false)">Deletar
                                        imagem</button>
                                </li>


                            </ul>
                        </div>
                        <button class="btn" id="confirmar"
                            onclick="limitar('O que deseja fazer?', true)">Confirmar</button>
                    </span>
                </blockquote>
            </div>
        </div>

        <!-- Tabela de imagens -->
        <div class="card shadow-sm mb-3 bg-body-tertiary rounded" style="display: none;" id="imageList">
            <div class="card-header">
                <h5 class="m-0 p-0">Usuários</h5>
            </div>
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <div class="scrollbar">
                        <table class="table">
                            <thead class="text-center">
                                <tr>
                                    <th scope="col">Id</th>
                                    <th scope="col">Título</th>
                                    <th scope="col">URL</th>
                                    <th scope="col">ThumbnailURL</th>
                                    <th scope="col">ÁlbumId</th>
                                </tr>
                            </thead>
                            <tbody class="text-center" id="imagensLista">
                                <tr>
                                </tr>
                            </tbody>
                        </table>
                        <div id="paginas" class="text-pg"></div>
                    </div>
                </blockquote>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="exibirModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header" id="estilo-modal">
                    <h5 class="modal-title" id="title-modal"></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="conteudo-modal"></div>
                <div class="modal-footer">
                    <button type="button" class="btn" data-bs-dismiss="modal" id="botao-config"></button>
                    <button type="button" class="btn" data-bs-dismiss="modal" id="botao-delete"
                        style="display: none;"></button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>